body
  margin: 0

.search
  width: 180px

.originalPW
  width: 155px

.newPW
  width: 155px

.confirmNewPW
  width: 155px

.name
  width: 70px

.birthYear
  width: 40px

.birthMonth
  width: 25px

.birthDay
  width: 25px

.tel
  width: 155px

.address
  width: 65%

.loginButton
  color: #000

.account
  width: 175px
  color: #000

.password
  width: 175px
  color: #000

@media not screen and (min-width:1146px)
  .memberService, .keyword, .bookInfo, .bookPrice
    font-size: 13px

@media screen and (max-width:960px)

  .header, .line, .left, .right, .ourInfo, .link, .loginLine, .loginHead, .loginImg, .colon
    display: none

  .RWDmenu, .RWDlink, .RWDsearchField
    display: block

  .center, .footLogo, .features, .searchField, .RWDsearchField, .bookData, .register, .memberDataField, .login
    width: 100%

  .html
    width: 98%
    padding: 1%
    margin: auto

  .center, .submit
    margin: 0px
    padding: 0px

  .footLogo
    line-height: 80px

  .searchField, .RWDsearchField
    text-align: center

  .search
    width: 40%

  .bookData
    border-bottom: 1px #555 dotted
    border-top: 1px #555 dotted

  .bookImg
    width: 50%
    margin: 0px 25% 20px 25%

  .bookInfo, .bookPrice
    border-bottom: 0px #555 dotted
    width: 50%
    padding: 2.5%
    font-size: 16px

  .bookInfo
    border-right: 1px #555 dotted

  .modify
    width: 96%
    margin: 0% 2% 100px 2%
    border: 0px

  .memberRoot
    width: 98%
    position: fixed
    bottom: 0px

  .loginWidth
    width: 100%
    padding: 0px

  .register
    padding: 0px
    margin-bottom: 60px

  .loginField
    width: 80%
    top: 10px
    left: 11%
    right: 9%
    text-align: center

  .account, .password
    width: 15%

.custom-wrapper
  background-color: #3f99ff
  margin-bottom: 1em
  -webkit-font-smoothing: antialiased
  height: 48px
  overflow: hidden
  -webkit-transition: height 0.5s
  -moz-transition: height 0.5s
  -ms-transition: height 0.5s
  transition: height 0.5s

.custom-wrapper.open
  height: 300px

.custom-menu-3
  text-align: right

.custom-toggle
  width: 48px
  height: 48px
  display: block
  position: absolute
  top: 0
  right: 0
  display: none

.custom-toggle .bar
  background-color: #FFF
  display: block
  width: 30px
  height: 2px
  border-radius: 100px
  position: absolute
  top: 26px
  right: 10px
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -ms-transition: all 0.5s
  transition: all 0.5s

.custom-toggle .bar:first-child
  -webkit-transform: translateY(-6px)
  -moz-transform: translateY(-6px)
  -ms-transform: translateY(-6px)
  transform: translateY(-6px)

.custom-toggle.x .bar
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.custom-toggle.x .bar:first-child
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

body
  background-color: #f8f9ff

.line
  height: 5px
  background-color: #3f99ff

.loginLine
  height: 85px
  background-color: #3f99ff

.loginBottomLine
  height: 120px
  background-color: #3f99ff

.menu
  z-index: 1

.menuItem1
  position: absolute
  overflow: hidden
  cursor: pointer
  height: 24px
  background-color: #f8f9ff
  border-left: 2px #3f99ff solid
  border-bottom: 2px #3f99ff solid
  border-right: 1px #3f99ff solid
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 0px
  transition: 0.3s

.menuItem2
  overflow: hidden
  height: 24px
  cursor: pointer
  background-color: #f8f9ff
  border-left: 1px #3f99ff solid
  border-bottom: 2px #3f99ff solid
  border-right: 1px #3f99ff solid
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  transition: 0.3s

.menuItem3
  overflow: hidden
  height: 24px
  cursor: pointer
  background-color: #f8f9ff
  border-left: 1px #3f99ff solid
  border-bottom: 2px #3f99ff solid
  border-right: 2px #3f99ff solid
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 10px
  transition: 0.3s

.menu li
  width: 19.5%
  line-height: 24px
  color: #555555
  position: relative
  float: left
  list-style-type: none
  text-align: center

.header
  display: block

.RWDmenu
  display: none

.headerLogo
  font-family: 'Bad Script', cursive
  font-size: 48px
  text-align: center

.home:link, .home:visited
  color: #000
  text-decoration: none

.menuLink:link, .menuLink:visited
  color: #555
  text-decoration: none
  transition: 0.3s

.rootLink:link, .rootLink:visited
  color: #FFF
  text-decoration: none

.keyword
  color: #000
  text-align: left
  line-height: 26px
  transition: 0.3s

.keyword a:link, .keyword a:visited
  color: #333
  text-decoration: none

.memberService
  color: #000
  text-align: left
  line-height: 34px
  transition: 0.3s

.memberService li
  width: 85%
  list-style-type: none
  border-bottom: 1px #777 dashed
  cursor: pointer

.memberService a:link, .memberService a:visited
  color: #333
  text-decoration: none

.footLogo
  font-family: 'Bad Script', cursive
  font-size: 48px
  text-align: center

.root, .memberRoot
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background: #3f99ff
  color: #FFF

.loginRoot
  background: #3f99ff
  color: #FFF

.headerNear
  text-align: right
  line-height: 90px

.itemType li
  width: 12%
  font-size: 14px
  line-height: 20px
  background: linear-gradient(#cee2ff,#f8fbff,#FFF,#3f99ff)
  border-radius: 3px
  color: #555555
  position: relative
  float: left
  list-style-type: none
  text-align: center
  cursor: pointer

.itemType ul
  display: block
  height: 20px
  border-bottom: 5px #3f99ff solid
  border-radius: 10px

.item
  cursor: pointer

.subject
  text-align: left

.Column
  text-align: center
  background: linear-gradient(#3f99ff,#cae3ff,#f8f9ff)
  border-radius: 10px

.Column p
  margin: 10px 0px 10px 0px
  border-left: 3px #0069df solid
  font-weight: bold

.more
  text-align: right
  cursor: pointer

.moreHover
  cursor: pointer
  border-bottom: 1px #0159bc dotted
  font-size: 16px
  line-height: 20px
  color: #0159bc

.title
  font-size: 22px
  border-bottom: 2px #3f99ff solid

.title p
  border-left: 3px #0069df solid
  padding: 3px

.subject p
  color: #df7e00
  font-weight: bold

.centerColumn
  text-align: center
  border-bottom: 2px #cee2ff dotted

.centerItem, .centerItemE
  cursor: pointer
  display: block

.intro
  color: #555555
  line-height: 24px

.footLogo
  line-height: 100px

.features
  font-size: 14px

.link li
  width: 25%
  line-height: 24px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  position: relative
  float: left
  list-style-type: none
  text-align: center
  cursor: pointer

.link ul
  width: 85%
  display: block
  height: 24px
  border-bottom: 2px #0069df solid

.RWDsearchField
  display: none

.RWDlink
  display: none

.RWDlink li
  width: 33.333%
  line-height: 24px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  position: relative
  float: left
  list-style-type: none
  text-align: center
  cursor: pointer

.RWDlink ul
  width: 85%
  display: block
  height: 24px
  border-bottom: 2px #0069df solid

.modify
  border: 1px #ddd solid

.modify h3, .register h3
  border-bottom: 1px #AAA solid
  text-align: center

.modify li, .register li
  width: 100%
  line-height: 2em
  position: relative
  float: left
  list-style-type: none

.loginImg
  text-align: center

.dottedEffect
  opacity: 0
  transition: 0.3s

.sort>li, .type>li
  color: #333
  text-align: left
  line-height: 24px
  cursor: pointer

.sort>li
  list-style-type: none

.type
  font-weight: normal

.bookName
  font-size: 32px
  border-left: 5px #00F solid
  background: #d3e6fb

.remarks, .subRemarks
  color: #555
  font-size: 12px

.bookInfo
  border-bottom: 1px #555 dotted
  transition: 0.3s

.bookPrice
  transition: 0.3s

.discount
  font-size: 18px
  color: #df7e00

.discounted
  font-size: 22px
  color: #df7e00

.fieldName
  font-size: 18px
  border-left: 5px #00F solid
  background: #d3e6fb

.fieldCot
  font-size: 14px
  line-height: 24px
  text-align: justify

.subtitle
  font-weight: bold

.loginField
  color: #FFF

p
  padding: 0px
  margin: 0px

.line
  width: 100%
  position: absolute

.loginLine
  width: 100%
  position: absolute

.loginBottomLine
  width: 100%
  position: absolute
  bottom: -10px

.html
  width: 70%
  position: relative
  margin: auto

.header
  width: 100%
  position: relative
  float: left
  margin-bottom: 20px
  top: 0px

.body
  width: 100%
  position: relative
  float: left
  margin-bottom: 20px

.root
  width: 100%
  position: relative
  float: left
  padding-bottom: 10px
  bottom: 0px

.interval
  margin-top: 20px

.searchField, .RWDsearchField
  width: 350px
  margin: 20px 0px 20px 0px
  position: relative
  float: right

.menu
  width: 100%
  position: absolute
  float: left

.menu ul
  padding: 0px
  margin: 0px

.logoArea
  width: 100%
  position: relative
  float: left
  margin-top: 48px

.itemType
  width: 100%
  position: relative
  float: left

.itemType ul
  padding: 0px
  margin: 0px

.itemType li
  margin: 0.25%

.left
  width: 20%
  position: relative
  float: left

.center
  width: 58%
  position: relative
  float: left
  padding: 1%

.right
  width: 20%
  position: relative
  float: left

.headerLogo
  width: 20%
  position: relative
  float: left

.headerNear
  width: 80%
  position: relative
  float: left

.footLogo
  width: 20%
  position: relative
  float: left

.features
  width: 80%
  position: relative
  float: left

.Column
  width: 96%
  position: relative
  float: left
  padding: 1%

.centerColumn
  width: 100%
  position: relative
  float: left
  margin: 10px 0px 10px 0px

.slider
  width: 100%
  position: relative
  float: left

.intro
  width: 100%
  position: relative
  float: center

.link
  width: 100%
  position: relative
  float: left

.link ul
  padding: 0px

.RWDlink
  width: 100%
  position: relative
  float: left

.RWDlink ul
  padding: 0px
  margin: -10px auto 10px auto

.ourInfo
  width: 100%
  position: relative
  float: left

.title
  width: 100%
  position: relative
  float: left

.cot
  width: 100%
  position: relative
  float: left

.subject
  width: 80%
  position: relative
  float: left

.more
  width: auto
  position: relative
  float: right
  margin: 6px

.item
  width: 100%
  position: relative
  float: left

.centerItem, .centerItemE
  width: 33.333%
  margin: 10px 0px 10px 0px
  position: relative
  float: left

.keyword
  padding: 0px 0px 0px 20px

.memberService
  padding: 0px 0px 0px 20px
  margin: 0px

.submit
  text-align: center
  margin-bottom: 50px

.centerItem img, .centerItemE img
  width: 80%

.item img
  width: 80%

.loginImg img
  width: 95%

.modify
  width: 75%
  position: relative
  float: left
  margin-left: 2%

.login, .loginWidth
  width: 70%
  position: relative
  margin: auto

.loginHead
  width: 100%
  position: relative
  float: left

.loginBody
  width: 100%
  position: relative
  float: left

.loginRoot
  width: 100%
  bottom: 0px
  position: fixed

.loginImg
  width: 30%
  margin: 0% 0% 3% 10%
  position: relative
  float: left

.register
  width: 55%
  padding: 0% 2% 0% 3%
  position: relative
  float: left

.sort
  padding: 0px 0px 0px 20px
  margin: 0px

.sort>li
  padding: 0px
  margin: 0px 0px 20px 0px

.type
  padding: 0px 0px 0px 20px
  margin: 0px

.type>li
  padding: 0px
  margin: 0px

.bookName
  width: 98%
  font-weight: bold
  position: relative
  float: left
  padding-left: 10px

.remarks
  margin: 10px 0px 10px 0px

.fieldName
  margin: 20px 0px 20px 0px
  padding-left: 5px

.fieldCot
  width: 95%
  position: relative
  float: left
  padding: 0% 2.5% 0% 2.5%

.remarks, .bookCot, .IntField, .fieldName, .bookImg img
  width: 100%
  position: relative
  float: left

.bookImg
  width: 33.333%
  position: relative
  float: left

.bookData
  width: 66.666%
  position: relative
  float: left

.bookInfo, .bookPrice
  width: 95%
  position: relative
  float: left
  margin: 0px
  padding: 2.5%

.memberRoot
  width: 100%
  position: relative
  float: left

.loginField
  position: fixed
  top: 30px
  right: 15%

.menu>ul>li:hover, .menu>ul>li:hover .menuLink
  height: 50px
  color: #FFF
  background: #3f99ff
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.itemType>ul>li:hover
  color: #00F

.item:hover .intro
  color: #00F

.centerItem:hover .intro, .centerItemE:hover .intro
  color: #00F

.more:hover , .moreHover:hover
  color: #3f99ff
  border-bottom: 1px #3f99ff dotted

.link li:hover, .link li:hover .rootLink
  background: #f8f9ff
  color: #3f99ff

.RWDlink li:hover, .RWDlink li:hover .rootLink
  background: #f8f9ff
  color: #3f99ff

.memberService li:hover
  color: #555

.sort>li:hover, .type>li:hover
  color: #000

.sort>li:hover
  font-weight: bold

.sort>li:hover>.dottedEffect, .type>li:hover>.dottedEffect
  opacity: 1

@media screen and (max-width:768px)

  .centerItemE
    display: none

  .bookInfo, .bookPrice
    width: 100%

  .centerItem
    width: 50%

  .centerItem img
    width: 99%

  .loginField
    position: relative
    width: 100%
    left: 0px
    right: 0px
    color: #000

  .register
    padding: 0px

  .footLogo
    line-height: 70px

  .bookInfo
    border-right: 0px #555 dotted
    border-bottom: 1px #555 dotted
